{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the server behind my gym health tracker application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "author": "Alex Ganchev",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^1.4.11",
    "@types/node": "^20.8.10",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemailer-sendgrid-transport": "^0.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/nodemailer": "^6.4.14",
    "typescript": "^5.2.2"
  }
}
